###> symfony/framework-bundle ###
APP_DEBUG=true
APP_SECRET=d33f122cb7bb362a5ebf15de5de9308a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@db:3306/symfony?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> ports config ###
APP_PORT=8080
PHP_PORT=9000
MYSQL_PORT=3306
ADMINER_PORT=8081
###> ports config ###
